<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Project.Domain\Organization.Project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Adapters\" />
    <Folder Include="Repositories\EntityFramework\" />
    <Folder Include="Repositories\MongoDb\" />
  </ItemGroup>

</Project>
