# dotnet-template-ddd

./: Organization.Project.sln  README.md
src/Organization.Project.Api/: Dockerfile  Organization.Project.Api.csproj  Program.cs  WeatherForecast.cs
src/Organization.Project.Api/Controllers/: WeatherForecastController.cs
src/Organization.Project.Api/Properties/: launchSettings.json
src/Organization.Project.Application/: Class1.cs  Organization.Project.Application.csproj
src/Organization.Project.CrossCutting/: Class1.cs  Organization.Project.CrossCutting.csproj
src/Organization.Project.Domain/: Class1.cs  Organization.Project.Domain.csproj
src/Organization.Project.Infrastructure/: Class1.cs  Organization.Project.Infrastructure.csproj
src/Organization.Project.Worker/: Program.cs
src/Organization.Project.Worker/Commands/: ICommand.cs
test/unit/Organization.Project.UnitTests.MSTest/: UnitTest1.cs
test/unit/Organization.Project.UnitTests.NUnit/: UnitTest1.cs
test/unit/Organization.Project.UnitTests.XUnit/: UnitTest1.cs
